// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED

#include "targetver.h"

#endif

#include "afxres.h"

#include "verrsrc.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\n"
    "\n"
    "#include ""targetver.h""\n"
    "\n"
    "#endif\n"
    "\n"
    "#include ""afxres.h""\n"
    "\n"
    "#include ""verrsrc.h""\n"
    "\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\n"
    "\n"
    "#define _AFX_NO_OLE_RESOURCES\n"
    "\n"
    "#define _AFX_NO_TRACKER_RESOURCES\n"
    "\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\n"
    "\n"
    "\n"
    "\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\n"
    "\n"
    "LANGUAGE 9, 1\n"
    "\n"
    "#include ""res\\StormGET.rc2""  // non-Microsoft Visual C++ edited resources\n"
    "\n"
    "#include ""afxres.rc""      // Standard components\n"
    "\n"
    "#endif\n"
    "\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StormGET.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 284
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "StormGET is licensed under the terms of the MIT License. For more details, and to download the source code, visit our website:",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,7,92,225,17
    CONTROL         "Aria2 is licensed under the terms of the GNU GPL, version 2 or greater. For more details, and to download the source code, visit their website:",IDC_SYSLINK2,
                    "SysLink",WS_TABSTOP,7,120,225,18
    CONTROL         "http://reimuhakurei.net/?page/dev:reimuget",IDC_MFCLINK2,
                    "MfcLink",0x0,7,108,151,11
    CONTROL         "http://aria2.sourceforge.net",IDC_MFCLINK1,"MfcLink",0x0,7,135,136,10
    CONTROL         "Contains several libraries from The Code Project. The libraries are licensed under The Code Project Open License. For more information, and to get unmodified copies of the libraries, visit them at:",IDC_SYSLINK3,
                    "SysLink",WS_TABSTOP,7,146,225,27
    CONTROL         "http://www.codeproject.com/KB/shell/trayicons.aspx",IDC_MFCLINK3,
                    "MfcLink",0x0,7,170,161,10
    CONTROL         "http://www.codeproject.com/articles/1088/wildcmp.aspx",IDC_MFCLINK4,
                    "MfcLink",0x0,7,179,166,10
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,27,28,183,64
    LTEXT           "StormGET 1.1b7",IDC_STATIC,7,7,64,8,SS_NOPREFIX
    LTEXT           "Copyright © 2011-2015 Alex Ingram / Karen Tsai",IDC_STATIC,7,16,225,9
    CONTROL         "http://mm.reimuhakurei.net/",IDC_MFCLINK5,"MfcLink",0x0,7,207,171,10
    LTEXT           "The Bandcamp plugin contains a modified version of bandcampdl, written by MainMemory. Visit his website at:",IDC_STATIC,7,191,225,17
    LTEXT           "The following applies to the StormGET XDCC Downloader plugin:\nThis product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/). ",IDC_STATIC,7,218,225,25
    LTEXT           "This product includes cryptographic software written by Eric A. Young (eay@cryptsoft.com). This product includes software written by Tim J. Hudson (tjh@cryptsoft.com).",IDC_STATIC,7,244,225,26
    DEFPUSHBUTTON   "Close",IDOK,182,263,50,14,WS_GROUP
END

IDD_MAIN DIALOGEX 0, 0, 320, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StormGET - Fast, extensible download accelerator"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,11,16,243,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,76,306,101
    DEFPUSHBUTTON   "Add to Queue",IDC_BUTTON2,263,16,50,14
    GROUPBOX        "URL",IDC_STATIC,7,7,252,28
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,8,47,128,19
    GROUPBOX        "Max Connections",IDC_STATIC,7,38,147,33
    PUSHBUTTON      "Download",IDC_BUTTON3,263,50,50,14
    LTEXT           "16",IDC_CONN,138,52,9,8
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,205,306,8,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,7,180,306,14
    LTEXT           "",IDC_ETA,7,195,306,8
    CONTROL         "",IDC_MFCEDITBROWSE1,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,165,50,87,14
    GROUPBOX        "Save To",IDC_STATIC,159,38,100,33
END

IDD_URLBOX DIALOGEX 0, 10, 286, 182
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,173,161,50,14
    DEFPUSHBUTTON   "Add",IDC_ADD,229,161,50,14
    EDITTEXT        IDC_LIST,7,7,272,150,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,7
 PRODUCTVERSION 1,1,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "StormDEV"
            VALUE "FileDescription", "StormGET"
            VALUE "FileVersion", "1.1.0.7"
            VALUE "InternalName", "StormGET.exe"
            VALUE "LegalCopyright", "Copyright © 2011-2015 Alex Ingram / Karen Tsai, All Rights Reserved."
            VALUE "OriginalFilename", "StormGET.exe"
            VALUE "ProductName", "StormGET - Fast, extensible download accelerator"
            VALUE "ProductVersion", "1.1.0.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_URLBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAIN DLGINIT
BEGIN
    IDC_MFCEDITBROWSE1, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MFCLINK2, 0x37c, 199, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x3a70, 
0x2f2f, 0x6572, 0x6d69, 0x6875, 0x6b61, 0x7275, 0x6965, 0x6e2e, 0x7465, 
0x3f2f, 0x6170, 0x6567, 0x642f, 0x7665, 0x723a, 0x6965, 0x756d, 0x6567, 
0x3c74, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x3c3e, 0x464d, 
0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 0x2f3c, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 0x3e78, 
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 
0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 0x746c, 0x7069, 0x3c3e, 
0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 
0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x694c, 
0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, 
"\076" 
    IDC_MFCLINK1, 0x37c, 185, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x3a70, 
0x2f2f, 0x7261, 0x6169, 0x2e32, 0x6f73, 0x7275, 0x6563, 0x6f66, 0x6772, 
0x2e65, 0x656e, 0x3c74, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 
0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 0x6966, 
0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 0x6572, 
0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 0x746c, 
0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 0x6f6f, 0x746c, 
0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 
0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 0x3c45, 0x4d2f, 
0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 
0x746c, 0x7069, "\076" 
    IDC_MFCLINK3, 0x37c, 207, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x3a70, 
0x2f2f, 0x7777, 0x2e77, 0x6f63, 0x6564, 0x7270, 0x6a6f, 0x6365, 0x2e74, 
0x6f63, 0x2f6d, 0x424b, 0x732f, 0x6568, 0x6c6c, 0x742f, 0x6172, 0x6979, 
0x6f63, 0x736e, 0x612e, 0x7073, 0x3c78, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 
0x555f, 0x6c72, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x506c, 
0x6572, 0x6966, 0x3e78, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 
0x506c, 0x6572, 0x6966, 0x3e78, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x545f, 
0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x545f, 
0x6f6f, 0x746c, 0x7069, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 
0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4146, 0x534c, 
0x3c45, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 
0x5474, 0x6f6f, 0x746c, 0x7069, "\076" 
    IDC_MFCLINK4, 0x37c, 210, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x3a70, 
0x2f2f, 0x7777, 0x2e77, 0x6f63, 0x6564, 0x7270, 0x6a6f, 0x6365, 0x2e74, 
0x6f63, 0x2f6d, 0x7261, 0x6974, 0x6c63, 0x7365, 0x312f, 0x3830, 0x2f38, 
0x6977, 0x646c, 0x6d63, 0x2e70, 0x7361, 0x7870, 0x2f3c, 0x464d, 0x4c43, 
0x6e69, 0x5f6b, 0x7255, 0x3e6c, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 
0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 
0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 
0x5f6b, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 
0x465f, 0x6c75, 0x546c, 0x7865, 0x5474, 0x6f6f, 0x746c, 0x7069, 0x463e, 
0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 
0x6554, 0x7478, 0x6f54, 0x6c6f, 0x6974, 0x3e70, 
    IDC_MFCLINK5, 0x37c, 184, 0
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x683e, 0x7474, 0x3a70, 
0x2f2f, 0x6d6d, 0x722e, 0x6965, 0x756d, 0x6168, 0x756b, 0x6572, 0x2e69, 
0x656e, 0x2f74, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x7255, 0x3e6c, 
0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 0x7869, 
0x3c3e, 0x4d2f, 0x4346, 0x694c, 0x6b6e, 0x555f, 0x6c72, 0x7250, 0x6665, 
0x7869, 0x3c3e, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 
0x3e70, 0x2f3c, 0x464d, 0x4c43, 0x6e69, 0x5f6b, 0x6f54, 0x6c6f, 0x6974, 
0x3e70, 0x4d3c, 0x4346, 0x694c, 0x6b6e, 0x465f, 0x6c75, 0x546c, 0x7865, 
0x5474, 0x6f6f, 0x746c, 0x7069, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 
0x4c43, 0x6e69, 0x5f6b, 0x7546, 0x6c6c, 0x6554, 0x7478, 0x6f54, 0x6c6f, 
0x6974, 0x3e70, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN2                BIN                     "res\\host_bandcamp.dll"
IDR_BIN3                BIN                     "res\\host_xdccget.dll"
IDR_BIN4                BIN                     "res\\proto_http_aria2.dll"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit...",                     32781
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Parse URL List...",           ID_SESSION_ADDFROMCLIPBOARD
        MENUITEM "Parse Directory Listing...",  IDC_PARSE_DIRLIST, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Stop Downloading...",         ID_STOPDOWNLOAD
        MENUITEM SEPARATOR
        MENUITEM "Reset Session...",            ID_RESET
        MENUITEM SEPARATOR
        POPUP "Load Session"
        BEGIN
            MENUITEM "Add URLs From Session...",    LOADSESSION
            MENUITEM "Reset and Load Session...",   LOADSESSIONRESET
        END
        MENUITEM "Save Session...",             SAVESESSION
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_PLUGINCONFIG
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About StormGET...",           ID_HELP_ABOUTStormGET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\About.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About StormGET..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES

#define _AFX_NO_OLE_RESOURCES

#define _AFX_NO_TRACKER_RESOURCES

#define _AFX_NO_PROPERTY_RESOURCES



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

LANGUAGE 9, 1

#include "res\StormGET.rc2"  // non-Microsoft Visual C++ edited resources

#include "afxres.rc"      // Standard components

#endif


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

